//3.b write a program to implement matrix multiplication
#include <stdio.h>
int main() {
 int a[10][10], b[10][10], c[10][10];
 int r1, c1, r2, c2, i, j, k;
 // Input size of matrices
 printf("Enter rows and columns of first matrix: ");
 scanf("%d %d", &r1, &c1);
 printf("Enter rows and columns of second matrix: ");
 scanf("%d %d", &r2, &c2);
 // Condition check for multiplication
 if (c1 != r2) {
 printf("Matrix multiplication not possible! (Columns of A != Rows of B)\n");
 return 0;
 }
 // Input first matrix
 printf("\nEnter elements of first matrix (A):\n");
 for (i = 0; i < r1; i++) {
 for (j = 0; j < c1; j++) {
 scanf("%d", &a[i][j]);
 }
 }
 // Input second matrix
 printf("\nEnter elements of second matrix (B):\n");
 for (i = 0; i < r2; i++) {
 for (j = 0; j < c2; j++) {
     scanf("%d", &b[i][j]);
 }
 }
 // Initialize result matrix with 0
 for (i = 0; i < r1; i++) {
 for (j = 0; j < c2; j++) {
 c[i][j] = 0;
 }
 }
 // Matrix multiplication
 for (i = 0; i < r1; i++) {
 for (j = 0; j < c2; j++) {
 for (k = 0; k < c1; k++) {
 c[i][j] += a[i][k] * b[k][j];
 }
 }
 }
 // Print result
 printf("\nResultant Matrix (C = A * B):\n");
 for (i = 0; i < r1; i++) {
 for (j = 0; j < c2; j++) {
 printf("%d\t", c[i][j]);
 }
 printf("\n");
 }
 return 0;
}
